[
  {
    "title" : "Clean up GitHub",
    "complete" : false
  },
  {
    "title" : "Create a LinkedIn profile",
    "complete" : false
  },
  {
    "title" : "Work on your resume",
    "complete" : false
  },
  {
    "title" : "Work on your cover letter",
    "complete" : false
  },
  {
    "title" : "Study using this app",
    "complete" : false
  },
  {
    "title" : "Complete the Interview",
    "complete" : false
  }
]
